/* Arabic Vocabulary App - Dark Mode + Arabic-inspired Design */

:root {
    /* Color Palette */
    --bg-primary: #062C30;
    --bg-secondary: #0E3F45;
    --bg-tertiary: #05363D;
    --accent-gold: #D4AA50;
    --accent-gold-dim: #1A5C63;
    --accent-teal: #38B2AC;
    --text-primary: #FDF6E3;
    --text-secondary: #A0C4C8;
    --text-arabic: #D4AA50;
    --border-color: #1A5C63;
    --border-gold: #D4AA50;
    --danger: #D64541;
    --success: #2DAA78;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.arabic-text {
    font-family: 'Amiri', 'Traditional Arabic', serif;
    font-size: 1.4em;
}

/* App Container */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--border-gold);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-teal), var(--accent-gold));
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-arabic {
    font-family: 'Amiri', serif;
    font-size: 2.5rem;
    color: var(--accent-gold);
    text-shadow: 0 0 20px rgba(212, 168, 83, 0.3);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c49a4a 100%);
    color: var(--bg-primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 168, 83, 0.4);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c53030;
}

.btn-icon {
    font-size: 1.2em;
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.875rem;
}

/* Toolbar */
.toolbar {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 200px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    padding-left: 2.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 168, 83, 0.2);
}

.search-icon {
    position: absolute;
    left: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
}

.tag-filter {
    min-width: 150px;
}

.tag-select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
}

.tag-select:focus {
    outline: none;
    border-color: var(--accent-gold);
}

/* Words Grid */
.words-container {
    min-height: 400px;
}

.words-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

/* Word Card */
.word-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    position: relative;
    transition: all var(--transition-normal);
}

.word-card:hover {
    border-color: var(--accent-gold-dim);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.word-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: var(--spacing-lg);
    right: var(--spacing-lg);
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.word-card:hover::before {
    opacity: 1;
}

.word-arabic {
    font-family: 'Amiri', serif;
    font-size: 2.5rem;
    color: var(--accent-gold);
    text-align: center;
    margin-bottom: var(--spacing-sm);
    direction: rtl;
    text-shadow: 0 0 30px rgba(212, 168, 83, 0.2);
}

.word-transliteration {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.word-translations {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.word-translation {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.translation-lang {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--accent-teal);
    width: 30px;
}

.translation-text {
    color: var(--text-primary);
}

.word-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.tag {
    display: inline-block;
    padding: 2px 8px;
    background: var(--accent-gold-dim);
    color: var(--accent-gold);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    text-transform: lowercase;
}

.word-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.word-card:hover .word-actions {
    opacity: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl) * 2;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--border-gold);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    color: var(--accent-gold);
    font-weight: 500;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    line-height: 1;
}

.modal-close:hover {
    color: var(--text-primary);
}

/* Form */
.word-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-input {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 168, 83, 0.2);
}

.form-input.arabic-text {
    font-size: 1.5rem;
    text-align: right;
}

.form-textarea {
    resize: vertical;
    min-height: 60px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.input-with-keyboard {
    display: flex;
    gap: var(--spacing-xs);
}

.input-with-keyboard .form-input {
    flex: 1;
}

.keyboard-toggle {
    padding: var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 1.2rem;
    transition: all var(--transition-fast);
}

.keyboard-toggle:hover {
    background: var(--accent-gold-dim);
    border-color: var(--accent-gold);
}

.keyboard-toggle.active {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
}

.tags-input-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.selected-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 2px 8px;
    background: var(--accent-gold-dim);
    color: var(--accent-gold);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.selected-tag button {
    background: none;
    border: none;
    color: var(--accent-gold);
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    line-height: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

/* Arabic Keyboard */
.arabic-keyboard {
    display: none;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-secondary);
    border: 1px solid var(--border-gold);
    border-bottom: none;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    padding: var(--spacing-md);
    z-index: 1001;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5);
    max-width: 700px;
    width: 95%;
}

.arabic-keyboard.active {
    display: block;
}

.keyboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    color: var(--accent-gold);
}

.keyboard-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
}

.keyboard-close:hover {
    color: var(--text-primary);
}

.keyboard-body {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.keyboard-row {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.key {
    min-width: 40px;
    height: 44px;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: 'Amiri', serif;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.key:hover {
    background: var(--accent-gold-dim);
    border-color: var(--accent-gold);
    color: var(--accent-gold);
}

.key:active {
    transform: scale(0.95);
}

.key-space {
    min-width: 150px;
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
}

.key-backspace {
    min-width: 60px;
    font-family: 'Inter', sans-serif;
}

.key-diacritic {
    min-width: 36px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.diacritics-row {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
}

.diacritics-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-right: var(--spacing-sm);
}

/* Responsive */
@media (max-width: 600px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .key {
        min-width: 32px;
        height: 38px;
        font-size: 1.2rem;
    }
    
    .key-space {
        min-width: 100px;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Decorative Elements */
.word-card::after {
    content: '✦';
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    color: var(--accent-gold-dim);
    font-size: 0.75rem;
}
