/* Arabic Vocabulary App - Duolingo Inspired Design */

:root {
    /* Color Palette */
    --duo-green-face: #58CC02;
    --duo-green-side: #58A700;
    --duo-blue-face: #1CB0F6;
    --duo-blue-side: #1899D6;
    --duo-red-face: #FF4B4B;
    --duo-red-side: #EA2B2B;
    --duo-gray-face: #F7F7F7;
    --duo-gray-side: #E5E5E5;
    
    --bg-page: #FFFFFF;
    --bg-card: #FFFFFF;
    --text-primary: #3C3C3C;
    --text-secondary: #777777;
    --text-light: #AFAFAF;
    
    --border-width: 2px;
    --border-color: #E5E5E5;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--bg-page);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
}

.arabic-text {
    font-family: 'Arial', sans-serif;
    font-size: 1.6em;
    line-height: 1.4;
}

/* App Container */
.app-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

/* Header */
.header {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--border-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--duo-green-face);
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: -1px;
}

.logo-text {
  font-family: 'Nunito', sans-serif;
}

.logo-arabic {
    font-family: 'Amiri', serif;
    font-size: 2.5rem;
    color: var(--text-primary);
}

/* 3D Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-family: inherit;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 12px 24px;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.1s;
    user-select: none;
    border: none;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--duo-green-face);
    color: white;
    box-shadow: 0 4px 0 var(--duo-green-side);
}

.btn-primary:active {
    transform: translateY(4px);
    box-shadow: none;
}

.btn-secondary {
    background-color: var(--duo-blue-face);
    color: white;
    box-shadow: 0 4px 0 var(--duo-blue-side);
}

.btn-secondary:active {
    transform: translateY(4px);
    box-shadow: none;
}

.btn-outline {
    background-color: white;
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
    box-shadow: 0 2px 0 var(--border-color);
}

.btn-outline:hover {
    background-color: var(--duo-gray-face);
    border-color: var(--duo-gray-side);
}
.btn-outline:active {
    transform: translateY(2px);
    box-shadow: none;
}

/* Search & Toolbar */
.toolbar {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    align-items: center;
}

.search-box {
    flex: 1;
    position: relative;
    min-width: 200px;
}

.search-input {
    width: 100%;
    padding: 12px 20px;
    padding-right: 48px;
    background-color: var(--duo-gray-face);
    border: 2px solid var(--duo-gray-side);
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: 1.1rem;
    color: var(--text-primary);
    outline: none;
    transition: all 0.2s;
}

.search-input:focus {
    background-color: white;
    border-color: var(--duo-blue-face);
}

.search-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 1.2rem;
}

/* Filter Group - Tags & Word Groups */
.filter-group {
    display: flex;
    gap: var(--spacing-sm);
}

.tag-select {
    appearance: none;
    padding: 12px 40px 12px 20px;
    background-color: var(--duo-gray-face);
    border: 2px solid var(--duo-gray-side);
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
    min-width: 140px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23777777' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.tag-select:hover {
    background-color: white;
    border-color: var(--duo-blue-face);
}

.tag-select:focus {
    background-color: white;
    border-color: var(--duo-blue-face);
}

/* Words Grid */
.words-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

/* Word Card */
.word-card {
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    position: relative;
    transition: transform 0.2s;
    cursor: default;
    box-shadow: 0 4px 0 var(--border-color);
    display: flex;
    flex-direction: column;
}

.word-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 var(--border-color);
}

.word-main {
    text-align: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px dashed var(--border-color);
}

.word-arabic {
    font-family: 'Arial', sans-serif;
    font-size: 2.2rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    font-weight: bold;
}

.word-transliteration {
    font-size: 1rem;
    color: var(--text-light);
    font-style: italic;
}

.word-info {
    flex-grow: 1;
}

.word-translation {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.lang-label {
    font-size: 0.75rem;
    font-weight: 800;
    color: var(--text-light);
    text-transform: uppercase;
    width: 2.5rem;
}

.lang-text {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.word-tags {
    margin-top: var(--spacing-sm);
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
.tag-pill {
    background-color: var(--duo-gray-face);
    color: var(--text-secondary);
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: bold;
}

.word-actions {
    margin-top: var(--spacing-md);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

.btn-icon-only {
    background: white;
    border: 2px solid var(--border-color);
    cursor: pointer;
    color: var(--text-light);
    font-size: 1rem;
    padding: 8px;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    box-shadow: 0 2px 0 var(--border-color);
}

.btn-icon-only:active {
    transform: translateY(2px);
    box-shadow: none;
}

.btn-icon-only:hover {
    color: var(--duo-blue-face);
    border-color: var(--duo-blue-face);
}
.btn-icon-only.delete-btn:hover {
    color: var(--duo-red-face);
    border-color: var(--duo-red-face);
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.modal.active {
    display: block;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(60, 60, 60, 0.4); 
    backdrop-filter: blur(4px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 90%;
    max-width: 600px;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 8px 0 rgba(0,0,0,0.1);
    max-height: 90vh;
    overflow-y: auto;
    border: 2px solid var(--border-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.modal-header h2 {
    color: var(--text-primary);
    font-weight: 800;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-light);
    cursor: pointer;
    line-height: 1;
}
.modal-close:hover {
    color: var(--text-primary);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    font-size: 0.85rem;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    background-color: var(--duo-gray-face);
    border: 2px solid var(--duo-gray-side);
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: 1.1rem;
    color: var(--text-primary);
    outline: none;
}

.form-input:focus {
    background-color: white;
    border-color: var(--duo-blue-face);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}


/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
    filter: grayscale(1);
}

/* Virtual Keyboard (Simplified for this style) */
.input-with-keyboard {
    position: relative;
}
.keyboard-toggle {
    position: absolute;
    left: 10px; /* Arabic inputs are rtl */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    font-size: 1.2rem;
}
.keyboard-toggle:hover {
    opacity: 1;
}

/* Tags in modal */
.tags-input-container {
     background-color: var(--duo-gray-face);
     border-radius: var(--radius-lg);
     padding: var(--spacing-sm);
     min-height: 50px;
     display: flex;
     flex-wrap: wrap;
     gap: var(--spacing-sm);
     border: 2px solid var(--duo-gray-side);
}
.tag-badge {
    background-color: white;
    color: var(--text-secondary);
    padding: 6px 14px;
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 0 var(--border-color);
    border: 1px solid var(--border-color);
}

/* Notifications/Toasts (if any) */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--text-primary);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 2000;
    font-weight: bold;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Keyboard Styling Overrides from old CSS if present, adjusted to new style */
.keyboard-overlay {
    background-color: rgba(255,255,255,0.9);
}
.keyboard-container {
    background-color: white;
    border: 2px solid var(--border-color);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}
.key {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    box-shadow: 0 2px 0 var(--border-color);
    color: var(--text-primary);
    font-weight: bold;
}
.key:active {
    transform: translateY(2px);
    box-shadow: none;
}

/* Keyboard Styles */
.arabic-keyboard {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-card);
    border-top: 2px solid var(--border-color);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.3s ease-out;
    z-index: 2000;
    padding-bottom: 20px;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.arabic-keyboard.active {
    transform: translateY(0);
}

.keyboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--duo-gray-face);
    border-bottom: 2px solid var(--border-color);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    font-weight: 800;
    color: var(--text-secondary);
}

.keyboard-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.keyboard-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 800px;
    margin: 0 auto;
}

.keyboard-row {
    display: flex;
    gap: 6px;
    justify-content: center;
    flex-wrap: wrap; 
}

.key {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    box-shadow: 0 3px 0 var(--border-color);
    color: var(--text-primary);
    font-weight: bold;
    font-family: "Amiri", serif;
    font-size: 1.4rem;
    min-width: 40px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.1s;
    user-select: none;
}

.key:active {
    transform: translateY(3px);
    box-shadow: none;
    background-color: var(--duo-gray-face);
}

.keyui-font {
    font-family: inherit;
    font-size: 1rem;
}

.key-space {
    width: 150px;
    font-family: inherit;
    font-size: 1rem;
    text-transform: uppercase;
}

.key-backspace {
    width: 60px;
    color: var(--duo-red-face);
}

.diacritics-row {
    margin-top: 10px;
    align-items: center;
    gap: 10px;
}

.diacritics-label {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--text-light);
    text-transform: uppercase;
}

.key-diacritic {
    min-width: 36px;
    height: 36px;
    font-size: 1.6rem;
    color: var(--duo-blue-face);
}


/* Keyboard Styles */
.arabic-keyboard {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-card);
    border-top: 2px solid var(--border-color);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.3s ease-out;
    z-index: 2000;
    padding-bottom: 20px;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.arabic-keyboard.active {
    transform: translateY(0);
}

.keyboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--duo-gray-face);
    border-bottom: 2px solid var(--border-color);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    font-weight: 800;
    color: var(--text-secondary);
}

.keyboard-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.keyboard-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 800px;
    margin: 0 auto;
}

.keyboard-row {
    display: flex;
    gap: 6px;
    justify-content: center;
    flex-wrap: wrap; 
}

.key {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    box-shadow: 0 3px 0 var(--border-color);
    color: var(--text-primary);
    font-weight: bold;
    font-family: 'Amiri', serif;
    font-size: 1.4rem;
    min-width: 40px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.1s;
    user-select: none;
}

.key:active {
    transform: translateY(3px);
    box-shadow: none;
    background-color: var(--duo-gray-face);
}

.keyui-font {
    font-family: inherit;
    font-size: 1rem;
}

.key-space {
    width: 150px;
    font-family: inherit;
    font-size: 1rem;
    text-transform: uppercase;
}

.key-backspace {
    width: 60px;
    color: var(--duo-red-face);
}

.diacritics-row {
    margin-top: 10px;
    align-items: center;
    gap: 10px;
}

.diacritics-label {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--text-light);
    text-transform: uppercase;
}

.key-diacritic {
    min-width: 36px;
    height: 36px;
    font-size: 1.6rem;
    color: var(--duo-blue-face);
}

/* Quiz Styles */
.quiz-options-select {
    display: flex;
    gap: 10px;
}
.quiz-mode-btn {
    flex: 1;
}
.quiz-mode-btn.active {
    background-color: var(--duo-blue-face);
    color: white;
    border-color: var(--duo-blue-side);
    box-shadow: 0 4px 0 var(--duo-blue-side);
}

.quiz-progress {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}
.progress-bar {
    flex-grow: 1;
    height: 16px;
    background-color: var(--duo-gray-side);
    border-radius: 8px;
    overflow: hidden;
}
.progress-fill {
    height: 100%;
    background-color: var(--duo-green-face);
    width: 0%;
    transition: width 0.3s ease;
}
#quizCounter {
    font-weight: bold;
    color: var(--text-light);
}

.quiz-question-container {
    text-align: center;
    margin-bottom: 30px;
}
.quiz-question-label {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}
.quiz-question-word {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
    font-family: inherit;
}
/* If Arabic is shown */
.quiz-question-word.rtl {
    font-family: "Arial", sans-serif;
}

.quiz-options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}
@media (max-width: 600px) {
    .quiz-options-grid {
        grid-template-columns: 1fr;
    }
}

.quiz-option {
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: white;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.1s;
    box-shadow: 0 2px 0 var(--border-color);
}
.quiz-option:hover {
    background-color: var(--duo-gray-face);
}
.quiz-option:active {
    transform: translateY(2px);
    box-shadow: none;
}
.quiz-option.correct {
    background-color: #d7ffb8;
    border-color: var(--duo-green-face);
    color: var(--duo-green-side);
}
.quiz-option.wrong {
    background-color: #ffdfe0;
    border-color: var(--duo-red-face);
    color: var(--duo-red-side);
}

.quiz-feedback {
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: calc(100% + 40px);
    padding: 20px; 
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideUp 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    border-top: 2px solid transparent;
}
.quiz-feedback.correct {
    background-color: #d7ffb8;
    color: var(--duo-green-side);
    border-color: #b8e6a2;
}
.quiz-feedback.wrong {
    background-color: #ffdfe0;
    color: var(--duo-red-side);
    border-color: #ffb8bb;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0%); }
}

.result-score {
    font-size: 4rem;
    font-weight: 800;
    color: var(--duo-green-face);
    margin-bottom: 10px;
}

/* Grammar Section */
.grammar-section {
    margin: var(--spacing-md) 0;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.grammar-toggle {
    padding: var(--spacing-md);
    background: var(--duo-gray-face);
    cursor: pointer;
    font-weight: 700;
    color: var(--text-secondary);
    list-style: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.grammar-toggle::-webkit-details-marker {
    display: none;
}

.grammar-toggle::before {
    content: "▶";
    font-size: 0.8em;
    transition: transform 0.2s ease;
}

details[open] .grammar-toggle::before {
    transform: rotate(90deg);
}

.grammar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: #FAFAFA;
}

.grammar-grid .form-group {
    margin-bottom: 0;
}

.grammar-grid label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.grammar-grid select {
    padding: 8px 10px;
    font-size: 0.9rem;
}

.word-grammar {
    font-size: 0.8rem;
    color: var(--text-secondary);
    background: var(--duo-gray-face);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    display: inline-block;
    margin-top: var(--spacing-xs);
}

.word-group-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.85rem;
    color: var(--duo-blue-side);
    background: #E8F5FE;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-sm);
}

.group-icon {
    font-size: 0.9em;
}

/* Filter Group */
.filter-group {
    display: flex;
    gap: var(--spacing-sm);
}

/* Settings Modal Styles */
.settings-form {
    padding: var(--spacing-md);
}

.form-hint {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.language-checkboxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
    max-height: 250px;
    overflow-y: auto;
    padding: var(--spacing-sm);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: #FAFAFA;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: background-color 0.2s ease;
}

.checkbox-label:hover {
    background: var(--duo-gray-side);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--duo-green-face);
}

.custom-lang-row {
    display: flex;
    gap: var(--spacing-sm);
}

.custom-lang-row input {
    flex: 1;
}

.custom-languages-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

/* Import Modal Styles */
.import-form {
    padding: var(--spacing-md);
}

.import-form input[type="file"] {
    padding: var(--spacing-md);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    background: #FAFAFA;
    cursor: pointer;
    width: 100%;
}

.import-form input[type="file"]:hover {
    border-color: var(--duo-blue-face);
    background: #E8F5FE;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .header-actions {
        flex-wrap: wrap;
        gap: var(--spacing-xs);
    }
    
    .header-actions .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .grammar-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .language-checkboxes {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter-group {
        flex-direction: column;
        width: 100%;
    }
    
    .filter-group select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .grammar-grid {
        grid-template-columns: 1fr;
    }
    
    .language-checkboxes {
        grid-template-columns: 1fr;
    }
}
